@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 45 20% 95%;

    --card: 222 40% 10%;
    --card-foreground: 45 20% 95%;

    --popover: 222 40% 10%;
    --popover-foreground: 45 20% 95%;

    --primary: 38 92% 55%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 15%;
    --secondary-foreground: 45 20% 95%;

    --muted: 222 30% 18%;
    --muted-foreground: 220 15% 60%;

    --accent: 200 80% 60%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 20%;
    --input: 222 30% 20%;
    --ring: 38 92% 55%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 6% / 0.3) 0%, hsl(222 47% 6% / 0.9) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 40% 12%) 0%, hsl(222 40% 8%) 100%);
    --gradient-golden: linear-gradient(135deg, hsl(38 92% 55%) 0%, hsl(28 85% 45%) 100%);
    --shadow-glow: 0 0 60px hsl(38 92% 55% / 0.2);
    --shadow-card: 0 25px 50px -12px hsl(222 47% 2% / 0.5);

    --font-display: 'Playfair Display', serif;
    --font-body: 'Outfit', sans-serif;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 45 20% 95%;
    --sidebar-primary: 38 92% 55%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 15%;
    --sidebar-accent-foreground: 45 20% 95%;
    --sidebar-border: 222 30% 20%;
    --sidebar-ring: 38 92% 55%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 45 20% 95%;
    --card: 222 40% 10%;
    --card-foreground: 45 20% 95%;
    --popover: 222 40% 10%;
    --popover-foreground: 45 20% 95%;
    --primary: 38 92% 55%;
    --primary-foreground: 222 47% 6%;
    --secondary: 222 30% 15%;
    --secondary-foreground: 45 20% 95%;
    --muted: 222 30% 18%;
    --muted-foreground: 220 15% 60%;
    --accent: 200 80% 60%;
    --accent-foreground: 222 47% 6%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 30% 20%;
    --input: 222 30% 20%;
    --ring: 38 92% 55%;
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 45 20% 95%;
    --sidebar-primary: 38 92% 55%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 15%;
    --sidebar-accent-foreground: 45 20% 95%;
    --sidebar-border: 222 30% 20%;
    --sidebar-ring: 38 92% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-golden);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fade-up 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 1s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

html {
  scroll-behavior: smooth;
}
