<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZanskarTourism | Adventure Tourism in Zanskar Valley, Ladakh</title>
    <meta name="description" content="Experience unforgettable adventures in Zanskar Valley, Ladakh. River rafting, trekking, camping, and monastery tours with local experts. Book your Himalayan adventure today!" />
    <meta name="author" content="ZanskarTourism" />
    <meta name="keywords" content="Zanskar, Ladakh, adventure tourism, river rafting, trekking, camping, monastery tours, Himalayan travel" />

    <meta property="og:title" content="ZanskarTourism | Adventure Tourism in Zanskar Valley, Ladakh" />
    <meta property="og:description" content="Experience unforgettable adventures in Zanskar Valley, Ladakh. River rafting, trekking, camping, and monastery tours with local experts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ZanskarTourism" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://zanskartourism.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
